<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Shop</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container-fluid">
    <div id="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Header section -->
    <div class="row header">
        <div class="container">
            <div class="col-sm-12 ">

                <div class="row header-top">
                    <div class="col-sm-3">
                        <ul>
                            <li><a href="#"> <i class="fa fa-gift"></i><span>Gift Voucher</span></a></li>
                            <li><a href="#"><i class="fa fa-support"></i><span>Help & Advice</span></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-9 header-right">
                        <ul>
                            <li>
                                <span class="d-sign" >$</span>
                                <select id="s">
                                    <option value="1">EUR</option>
                                    <option value="2" selected="selected">USD</option>
                                </select>
                            </li>
                            <li>
                                <span class="d-sign" ><img src="img/flag_0.png"></span>
                                <select id="ss" onchange="location = this.value;">
                                    <option value="1" selected="selected">English</option>
                                    <option value="arabicWeb/home.html">عربي</option>
                                    <option value="3">Germany</option>
                                </select>
                            </li>
                            <li><a href="register.html"><i class="fa fa-user"></i><span>my account</span></a></li>
                            <li><a href="whishlist.html"><i class="fa fa-heart-o"></i><span>my wishlist</span></a></li>
                            <li><a href="#"><i class="fa fa-check"></i><span>checkout</span></a></li>
                            <li><a href="login.html"> <i class="fa fa-unlock-alt"></i><span>login</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row header-mid">
                    <div class="col-sm-3 header-logo ">
                        <a  href="#"><img src="img/sereen.jpg" height="40"></a>
                    </div>
                    <div class="col-sm-6">
                        <form class="search">
                            <input type="text" placeholder="Search Product"/>
                            <a href="#" > <span ><i class="fa fa-search "></i></span></a>
                        </form>
                    </div>
                    <div class="col-sm-3">
                        <div class="call-us">
                            <div class="call-text">
                                <p>(012)-345-6789</p>
                                <p >email@masta.com</p>
                            </div>
                            <div class="call-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row header-bottom">
                    <div class="col-sm-10 main-menu ">
                        <div class="menu-left">
                            <ul class="onenav">
                                <li><a href="index.html">home</a> </li>
                                <li><a href="about-us.html">about us</a></li>
                                <li><a href="shopping.html">shop</a></li>
                                <li><a href="Single-Product.html">single product</a></li>
                                <li><a href="cart.html">cart</a></li>
                                <li><a href="whishlist.html">whish list</a></li>
                                <li><a href="news.html">blog</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2 wishlist" align="right">
                        <div class="menu-right">
                            <ul>
                                <li class="change-color">
                                    <a href="cart.html"> <i class="fa fa-shopping-cart"></i>
                                        <span class="span-c">0</span>
                                        <span>$0.00</span></a>
                                </li>
                                <li>
                                    <a href="whishlist.html">
                                        <i class="fa fa-heart-o"></i>
                                        <span class="span-c">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row  ">

        <div class="col-sm-12 full-width-column">
            <div class="menu-icon ">
                <div class="container">
                    <span class="glyphicon glyphicon-menu-hamburger glyphicon-w"></span>
                    <ul class="v-menu">
                        <li><a href="index.html">home</a> </li>
                        <li><a href="about-us.html">about us</a></li>
                        <li><a href="shopping.html">shop</a></li>
                        <li><a href="Single-Product.html">single product</a></li>
                        <li><a href="cart.html">cart</a></li>
                        <li><a href="whishlist.html">wiish list</a></li>

                    </ul>
                </div>

            </div>


        </div>


    </div>
    <!-- /Header section -->

    <!-- content -->
    <div class="row ">
        <div class="col-sm-12">
            <div class="row about-header">
                <div class="container">
                    <div class="col-xs-6">
                        <h2>Catelogue</h2>
                    </div>
                    <div class="col-xs-6 inner-header-col">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">shop</a> </li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="row shop-cont">
                <div class="container">
                    <div class="col-md-3 col-sm-4  col-xs-12">
                        <div class="panel-sidebar panel-cat is-toggle">
                            <div class="panle-heading">
                                <h3>Product Categories</h3>
                                <a  class="panel-sidebar-toggle"></a>
                            </div>
                            <div class="panle-sidebar-inner">
                                <ul>
                                    <li>
                                        <a href="#">
                                            All Categories
                                            <span>(48)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            New Arrivals
                                            <span>(38)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sale Off
                                            <span>(48)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Hot Product
                                            <span>(48)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Top Trending
                                            <span>(48)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Top Reviews
                                            <span>(38)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Pants
                                            <span>(38)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Caps & Snapbacks
                                            <span>(5)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sneakers
                                            <span>(5)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Backpack
                                            <span>(0)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Watch
                                            <span>(0)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Accessories
                                            <span>(48)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Fullset
                                            <span>(3)</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="panel-sidebar panel-cat is-toggle">
                            <div class="panle-heading">
                                <h3>Filter by Price</h3>
                                <a  class="panel-sidebar-toggle"></a>
                            </div>
                            <div class="panle-sidebar-inner">
                                <div class="bar">
                                    <div class="s-bar"></div>
                                </div>
                                <b>Price:</b>
                                <span class="span-filter">$100 - $300</span>
                                <button class="f-btn">filter</button>
                            </div>

                        </div>
                        <div class="panel-sidebar panel-cat is-toggle">
                            <div class="panle-heading">
                                <h3>Colors</h3>
                                <a class="panel-sidebar-toggle"></a>
                            </div>
                            <div class="panle-sidebar-inner">
                                <ul class="nav-colors">
                                    <li>
                                        <a class="black">black<span>(48)</span></a>
                                    </li>
                                    <li>
                                        <a class="brown">brown<span>(48)</span></a>
                                    </li>
                                    <li>
                                        <a class="yellow">yellow<span>(48)</span></a>
                                    </li>
                                    <li>
                                        <a class="red">red<span>(48)</span></a>
                                    </li>
                                    <li>
                                        <a class="green">green<span>(48)</span></a>
                                    </li>
                                    <li>
                                        <a class="blue">blue<span>(48)</span></a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="panel-sidebar panel-cat is-toggle">
                            <div class="panle-heading">
                                <h3>Size</h3>
                                <a class="panel-sidebar-toggle"></a>
                            </div>
                            <div class="panle-sidebar-inner">
                                <ul class="nav-size">
                                    <li><a href="#">xs<span>10</span></a> </li>
                                    <li><a href="#">s<span>10</span></a> </li>
                                    <li><a href="#">m<span>10</span></a> </li>
                                    <li><a href="#">l<span>10</span></a> </li>
                                    <li><a href="#">xl<span>10</span></a> </li>
                                    <li><a href="#">2xl<span>10</span></a> </li>
                                    <li><a href="#">3xl<span>10</span></a> </li>
                                    <li><a href="#">4xl<span>10</span></a> </li>

                                </ul>
                            </div>

                        </div>
                        <div class="panel-sidebar panel-cat is-toggle">
                            <div class="panle-heading">
                                <h3>Tag</h3>
                                <a  class="panel-sidebar-toggle"></a>
                            </div>
                            <div class="panle-sidebar-inner">
                                <ul class=".nav-tags">
                                    <ul class="nav-tags">
                                        <li><a href="#">Accessories</a></li>
                                        <li><a href="#">Blazzer</a></li>
                                        <li><a href="#">Children</a></li>
                                        <li><a href="#">Kids</a></li>
                                        <li><a href="#">Clothing</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Backpack</a></li>
                                        <li><a href="#">Baby Shop</a></li>
                                        <li><a href="#">Caps</a></li>
                                        <li><a href="#">Shirt</a></li>
                                    </ul>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-9 col-sm-8  col-xs-12">
                        <a class="banner">
                            <img src="img/banner-cata.jpg" class="img-responsive">
                        </a>
                        <div class="panel-sorting">
                            <p>Showing 1–8 of 48 results</p>
                            <ul>
                                <li><a href="#" class="active"><i class="fa fa-th"></i> </a> </li>
                                <li><a href="#" ><i class="fa fa-bars"></i> </a> </li>
                                <li><span>Default Sorting </span></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="row ">
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1" align="center">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-1.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>
                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1" align="center">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-2.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>
                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1" align="center">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-3.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-4.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-5.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-6.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-7.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>



                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-8.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>


                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-9.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-10.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-11.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-12.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-13.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-14.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12 mleft1">
                                <div class="cat1">
                                    <div class="cat-img">
                                        <img src="img/product-270x340-15.jpg" class="img-responsive">
                                        <a class="q-v quik-view" href="#">Quick view</a>
                                    </div>
                                    <h4 class="product-item-category">KID FASHION</h4>
                                    <h3 class="product-item-name"><a href="#">masta kids fashion</a></h3>
                                    <div class="stars scolor">
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star "></i>
                                        <i class="fa fa-star-half-o "></i>

                                    </div>
                                    <p class="product-item-price">78$<span>100.00$</span></p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="panel-paging">
                        <li><a href="a"><i class="fa fa-angle-left"></i> </a> </li>
                        <li class="active"><a href="#">1</a> </li>
                        <li><a href="#">2</a> </li>
                        <li><a href="#">3</a> </li>
                        <li><a href="a"><i class="fa fa-angle-right"></i> </a> </li>
                    </ul>



                </div>
            </div>

        </div>
    </div>
    <!-- /content -->



    <!-- footer -->
    <!--p11 bottom-part-->
    <div class="row bottom-part">
        <div class="container">
            <div class="col-sm-3  b-item ">
                <div class="row ">
                    <div class="col-sm-2 col-xs-2">
                        <div class="b-icon">
                            <img src="img/icon1.png">
                        </div>
                    </div>
                    <div class="col-sm-10 col-xs-10  b-text">
                        <h4>free shipping</h4>
                        <p>for all order over $220</p>

                    </div>
                </div>

            </div>
            <div class="col-sm-3 b-item">
                <div class="row ">
                    <div class="col-sm-2  col-xs-2">
                        <div class="b-icon">
                            <img src="img/icon2.png">
                        </div>
                    </div>
                    <div class="col-sm-10 col-xs-10 b-text">
                        <h4>30DAYS RETURNS</h4>
                        <p>Mony Back Guarantee</p>

                    </div>
                </div>

            </div>
            <div class="col-sm-3 b-item">
                <div class="row ">
                    <div class="col-sm-2 col-xs-2">
                        <div class="b-icon">
                            <img src="img/icon3.png">
                        </div>
                    </div>
                    <div class="col-sm-10 col-xs-10 b-text">
                        <h4>ONLINE SUPPORT</h4>
                        <p>Free support 24/7 Per week</p>

                    </div>
                </div>

            </div>
            <div class="col-sm-3 b-item">
                <div class="row ">
                    <div class="col-sm-2 col-xs-2">
                        <div class="b-icon">
                            <img src="img/icon4.png">
                        </div>
                    </div>
                    <div class="col-sm-10 col-xs-10 b-text">
                        <h4>PROMOTION</h4>
                        <p>10%Member Discount</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--bottom-part-->
    <!--p12 footer section-->
    <div class="row footer-top">
        <div class="container">
            <div class="col-sm-3">
                <div class="footer-lidt-item">
                    <h3>About Our Store</h3>
                    <ul class="footer-list-info">
                        <li><i class="fa fa-phone"></i> <span>(+1)234 567 89 </span></li>
                        <li><i class="fa fa-envelope-o" ></i><span>email@masta.com</span> </li>
                        <li><i class="fa fa-map-marker"></i><span>68 Spring,USA,NEWYOURK</span></li>
                    </ul>
                    <ul class="footer-soical">
                        <span><i class="fa fa-facebook "></i></span>
                        <span><i class="fa fa-youtube "></i></span>
                        <span> <i class="fa fa-instagram "></i></span>
                        <span> <i class="fa fa-twitter "></i></span>
                        <span> <i class="fa fa-google-plus"></i></span>

                    </ul>
                </div>

            </div>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="footer-lidt-item">
                            <h3>WHAT’S HOT</h3>
                            <ul class="menu-footer">
                                <li>New Arrivals</li>
                                <li>New Lookbook</li>
                                <li>Hot Product</li>
                                <li>Sale Off</li>
                                <li>Top Trending</li>
                                <li>Top Reviews</li>
                            </ul>

                        </div>


                    </div>
                    <div class="col-sm-3">
                        <div class="footer-lidt-item">
                            <h3>INFORMATION</h3>

                            <ul class="menu-footer">
                                <li>Store Locator</li>
                                <li>About Masta</li>
                                <li>Carreers</li>
                                <li>Lates News</li>
                                <li>Contact Us</li>
                                <li>Our Sitemap</li>
                            </ul>

                        </div>

                    </div>
                    <div class="col-sm-3">
                        <div class="footer-lidt-item">
                            <h3>SHIPPING & RETURNS</h3>
                            <ul class="menu-footer">
                                <li>Returns & Exchanges</li>
                                <li>Price Adjustment</li>
                                <li>Manage Promotions</li>
                                <li>US Shipping Only</li>
                                <li>Privacy Policy</li>
                                <li>Terms & Condition</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-sm-3">
                        <div class="footer-lidt-item">
                            <h3>CUSTOM ASSISTANCE</h3>
                            <ul class="menu-footer">
                                <li>Size Guide</li>
                                <li>Customer Assistance</li>
                                <li>Gift Card</li>
                                <li>Discount Member</li>
                                <li>Track My Order</li>
                                <li>FAQs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer-subscrib">
        <div class="container ">
            <div class="col-sm-7 ">
                <div class="subscribe-content">
                    <p>
                        <b>Subscrible</b>
                        to our newsletter and
                        <span>be the first</span>
                        to know about
                        <span>spicial offers</span>
                    </p>
                </div>


            </div>
            <div class="col-sm-5">
                <div class=" newsletter-form">

                    <input class="address" type="text" placeholder="your email address">
                    <!-- <input type="button" class="btn" value="subscrible">-->
                    <button type="submit" class="button" title="SUBSCRIBLE">SUBSCRIBLE</button>
                </div>
            </div>
        </div>

    </div>
    <div class="row footer-bottom">
        <div class="container">
            <div class="col-sm-6">
                <div class="copyright-content">
                    <p>&copy  ecommerce Store.All Rights Reserved</p>
                </div>

            </div>
            <div class="col-sm-6">
                <div class="paypal-img">
                    <img src="img/payments.png"/>
                </div>
            </div>
        </div>

    </div>
    <!--footer section-->
    <!-- /footer -->
</div>


<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script2.js"></script>
<script src="js/jquery.counterup.min.js"></script>

</body>
</html>